<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox prefHeight="441.0" prefWidth="665.0" spacing="20.0" style="-fx-background-color: white; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ssp.smartstudentportal.SubForumPostSnippetController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="625.0">
         <children>
            <Label fx:id="postTitle" text="Lecture Rescheduling">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="59.0" prefWidth="625.0">
         <children>
            <HBox fx:id="avatarContainer" alignment="CENTER">
               <children>
                  <FontIcon iconColor="#25abc6" iconLiteral="fas-user" iconSize="30" textAlignment="CENTER" wrappingWidth="41.25">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontIcon>
               </children>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </HBox>
            <VBox alignment="CENTER_LEFT" prefHeight="71.0" prefWidth="466.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="postUser" text="Sadia Ahmmed">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label fx:id="postTime" text="6h ago" />
               </children>
            </VBox>
            <Label fx:id="postCategory" alignment="CENTER" prefHeight="35.0" prefWidth="135.0" style="-fx-background-color: rgba(140,140,140,0.1); -fx-background-radius: 10;" text="Accounting" textAlignment="CENTER" textFill="#3e0b65">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="70.0" prefWidth="625.0">
         <children>
            <Text fx:id="postContent" strokeType="OUTSIDE" strokeWidth="0.0" text="Hi mates, So I talked with Dr Hellen and because of her liner we need to reschedule upcoming. There seems to be something going on here i need a place to live with my dead ass. I think there are many things with holes in them." wrappingWidth="625.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <HBox fx:id="postFiles" prefWidth="200.0" />
      <HBox prefHeight="49.0" prefWidth="625.0">
         <children>
            <VBox alignment="CENTER" fillWidth="false" prefHeight="32.0" prefWidth="46.0" style="-fx-background-color: rgba(20,20,20,0.1); -fx-background-radius: 10;">
               <children>
                  <FontIcon iconColor="#00000060" iconLiteral="fa-bookmark" iconSize="20">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </FontIcon>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </VBox>
            <HBox alignment="CENTER" fillHeight="false" prefHeight="39.0" prefWidth="127.0" spacing="10.0" style="-fx-background-color: rgba(20,20,20,0.1); -fx-background-radius: 10;">
               <children>
                  <FontIcon iconColor="#00000068" iconLiteral="fa-comment" iconSize="20" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add Response" wrappingWidth="75.94921875">
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
         </children>
      </HBox>
      <VBox prefHeight="91.0" prefWidth="625.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Comments">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" prefHeight="64.0" prefWidth="625.0" spacing="10.0">
               <children>
                  <HBox fx:id="currentUserAvatar" alignment="CENTER">
                     <children>
                        <FontIcon iconColor="#25abc6" iconLiteral="fas-user" iconSize="30" textAlignment="CENTER" wrappingWidth="41.25">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </FontIcon>
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </HBox>
                  <TextArea fx:id="postComment" prefHeight="65.0" prefWidth="523.0" promptText="Write your comment here" style="-fx-background-color: rgba(20,20,20,0.1); -fx-background-radius: 20;" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                  </TextArea>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <FontIcon iconColor="#25abc6" iconLiteral="fas-chevron-circle-right" iconSize="30">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </FontIcon>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
