<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>


<VBox fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="180.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ssp.smartstudentportal.UserSearchBoxController">
   <children>
      <TextField fx:id="textField" prefHeight="48.0" prefWidth="600.0" promptText="Search users" />
   </children>
</VBox>
