<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import org.kordamp.ikonli.javafx.StackedFontIcon?>

<HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="80.0" prefWidth="382.0" style="-fx-border-color: rgba(30, 161, 201,1); -fx-border-width: 0 0 1 0;" styleClass="current-chat" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ssp.smartstudentportal.UserChatSnippetController">
   <children>
      <VBox fx:id="profilePlaceholder" alignment="CENTER">
         <children>
            <StackedFontIcon prefHeight="50.0" prefWidth="50.0">
               <children>
                  <FontIcon iconLiteral="fa-user" iconSize="40" selectionEnd="5" selectionStart="1" text="" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="50.0">
                     <font>
                        <Font size="89.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontIcon>
                  <FontIcon fill="#000000de" fontSmoothingType="LCD" iconColor="#00000089" iconLiteral="fa-circle" iconSize="50" stroke="#ffffff00" textAlignment="CENTER" wrappingWidth="50.0" />
               </children>
            </StackedFontIcon>
         </children>
         <HBox.margin>
            <Insets left="10.0" right="10.0" />
         </HBox.margin>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="71.0" prefWidth="309.0" HBox.hgrow="ALWAYS">
         <children>
            <Text fx:id="username" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Calibri Light" size="20.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Calibri Light" size="13.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</HBox>
